acl 2.3.2-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20241111.b5885ec5-1
arch-install-scripts 29-1
archinstall 3.0.1-1
archlinux-keyring 20241015-1
argon2 20190702-6
attr 2.5.2-1
audit 4.0.2-2
b43-fwcutter 019-5
base 3-2
bash 5.2.037-1
bc 1.07.1-5
bcachefs-tools 3:1.13.0-1
bind 9.20.3-2
binutils 2.43+r4+g7999dae6961-1
bluez-libs 5.79-1
bolt 0.9.8-1
brltty 6.7-1
broadcom-wl 6.30.223.271-589
brotli 1.1.0-2
btrfs-progs 6.11-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
ccid 1.5.5-1
cifs-utils 7.1-1
clonezilla 5.6.13-1
cloud-init 24.3.1-2
coreutils 9.5-2
cryptsetup 2.7.5-1
curl 8.11.0-3
darkhttpd 1.16-2
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
ddrescue 1.28-1
device-mapper 2.03.28-1
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
diffutils 3.10-1
ding-libs 0.6.2-2
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
drbl 2.30.5-3
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
edk2-shell 202411-1
efibootmgr 18-3
efivar 39-1
ell 0.71-1
espeak-ng 1.51.1-4
espeakup 0.90-3
ethtool 1:6.9-1
exfatprogs 1.2.6-1
expat 2.6.4-1
f2fs-tools 1.16.0-3
fatresize 1.1.0-2
file 5.45-1
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
foot-terminfo 1.19.0-2
fsarchiver 0.8.7-2
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.1-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdbm 1.24-1
gettext 0.22.5-2
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
gmp 6.3.0-2
gnupg 2.4.7-1
gnutls 3.8.8-1
gpart 0.3-5
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
grep 3.11-1
grml-zsh-config 0.19.8-1
groff 1.23.0-7
grub 2:2.12-3
gssproxy 0.9.2-1
gzip 1.13-4
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
hwdata 0.389-1
hyperv 6.10-2
iana-etc 20241016-1
icu 75.1-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
irssi 1.4.5-4
iw 6.9-1
iwd 3.2-1
jansson 2.14-4
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
json-c 0.18-1
kbd 2.6.4-3
keyutils 1.6.3-3
kitty-terminfo 0.37.0-1
kmod 33-3
krb5 1.21.3-1
lame 3.100-5
lbzip2 2.5-6
ldns 1.8.4-1
less 1:661-1
lftp 4.9.3-1
libaio 0.3.113-3
libarchive 3.7.7-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libbpf 1.4.3-1
libbsd 0.12.2-2
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libdnet 1.18.0-1
libedit 20240517_3.1-1
libelf 0.192-2
libevent 2.1.12-4
libffi 3.4.6-1
libfido2 1.15.0-1
libgcrypt 1.11.0-2
libgpg-error 1.51-1
libgudev 238-1
libice 1.1.1-3
libidn2 2.3.7-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libjpeg-turbo 3.0.4-1
libksba 1.6.7-1
libldap 2.6.8-2
liblouis 3.31.0-1
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmspack 1:1.11-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libnl 3.11.0-1
libnsl 2.0.1-1
libnvme 1.11.1-1
libogg 1.3.5-2
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpipeline 1.5.8-1
libplist 2.6.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsonic 0.2.0-2
libspeechd 0.11.5-2
libssh2 1.11.0-1
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libunistring 1.2-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.49.2-1
libverto 0.3.2-5
libvorbis 1.3.7-3
libwbclient 2:4.21.2-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcrypt 4.4.36-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxml2 2.13.5-1
libxmu 1.2.1-1
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libyaml 0.2.5-3
licenses 20240728-1
linux 6.12.1.arch1-1
linux-api-headers 6.10-1
linux-atm 2.5.2-9
linux-firmware 20241111.b5885ec5-1
linux-firmware-marvell 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
livecd-sounds 1.0-3
lmdb 0.9.33-1
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lua 5.4.7-1
lvm2 2.03.28-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
man-db 2.13.0-1
man-pages 6.9.1-1
mc 4.8.32-1
mdadm 4.3-2
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mkinitcpio 39.2-2
mkinitcpio-archiso 71-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mtools 1:4.0.46-1
nano 8.2-1
nbd 3.26.1-1
ncurses 6.5-3
ndisc6 1.0.8-1
nettle 3.10-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
nmap 7.95-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvme-cli 2.11-1
oath-toolkit 2.6.12-1
open-iscsi 2.1.10-1
open-isns 0.103-1
open-vm-tools 6:12.5.0-1
openbsd-netcat 1.226_1-3
openconnect 1:9.12-2
openpgp-card-tools 0.11.7-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-1
opus 1.5.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20240717-1
pam 1.7.0-1
pambase 20230918-2
partclone 0.3.32-1
parted 3.6-2
partimage 0.6.9-15
pbzip2 1.1.13-3
pcaudiolib 1.2-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
pigz 2.8-2
pinentry 1.3.1-5
pixz 1.0.7-5
pkcs11-helper 1.30.0-1
polkit 125-1
popt 1.19-2
ppp 2.5.1-1
pptpclient 1.10.0-3
procps-ng 4.0.4-3
psmisc 23.7-1
pv 1.9.0-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-attrs 23.2.0-3
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-configobj 5.0.8-5
python-cryptography 43.0.3-1
python-idna 3.10-1
python-jinja 1:3.1.4-1
python-jsonpatch 1.33-3
python-jsonpointer 3.0.0-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-markupsafe 2.1.5-2
python-netifaces 0.11.0-5
python-oauthlib 3.2.2-3
python-pycparser 2.22-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pyparted 3.13.0-4
python-pyserial 3.5-6
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-rpds-py 0.19.0-1
python-six 1.16.0-9
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-3
python-yaml 6.0.2-1
qemu-guest-agent 9.1.2-1
readline 8.2.013-1
refind 0.14.2-1
reflector 2023-2
reiserfsprogs 3.6.27-5
rp-pppoe 4.0-2
rpcbind 1.2.7-1
rsync 3.3.0-2
run-parts 5.17-1
rxvt-unicode-terminfo 9.31-6
screen 5.0.0-1
sdparm 1.12-1
sed 4.9-3
sequoia-sq 0.39.0-1
sg3_utils 1.48-1
shadow 4.16.0-1
slang 2.3.3-3
smartmontools 7.4-2
sof-firmware 2024.09.1-1
sqlite 3.47.1-1
squashfs-tools 4.6.1-2
sshfs 3.7.3-2
stoken 0.92-4
sudo 1.9.16.p2-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
systemd 256.9-1
systemd-libs 256.9-1
systemd-resolvconf 256.9-1
systemd-sysvcompat 256.9-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.5-1
terminus-font 4.49.1-7
testdisk 7.2-2
thin-provisioning-tools 1.1.0-1
tmux 3.5_a-1
tpm2-tools 5.7-1
tpm2-tss 4.1.3-1
tzdata 2024b-2
udftools 2.3-2
uriparser 0.9.8-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virtualbox-guest-utils-nox 7.1.4-2
vpnc 1:0.5.3.r539.r239-1
which 2.21-6
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wpa_supplicant 2:2.11-2
wvdial 1.61-9
wvstreams 4.6.1-21
xcb-proto 1.17.0-2
xdg-utils 1.2.1-1
xfsprogs 6.11.0-1
xl2tpd 1.3.18-2
xmlsec 1.3.6-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xxhash 0.8.2-1
xz 5.6.3-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
