extra=true    # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="lp,network,power,wheel,tty"
hostname="bigcommunity-base"
username="live"
password="live"
login_shell=/bin/bash
enable_systemd=('systemd-timesyncd' 'wpa_supplicant' 'sshd' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'cups' 'tlp' 'tlp-sleep' 'cups' 'fstrim.timer' 'pkgfile-update.timer' 'vboxservice' 'ufw' 'avahi-daemon' 'smb' 'cups-browsed')
#enable_systemd_live=('systemd-timesyncd' 'wpa_supplicant' 'sshd' 'manjaro-live' 'mirrors-live' 'pacman-init')
#disable_systemd_live=('tlp' 'tlp-sleep' 'docker')
disable_systemd_live=('systemd-swap' 'mirrors-live' 'pacman-init' 'ufw' 'fstrim.timer' 'big-btrfs-balance' 'auto-unlock-pacman')
