#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir     = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc manjaro-system
# If upgrades are available for these packages they will be asked for first
# SyncFirst    = manjaro-system archlinux-keyring manjaro-keyring biglinux-keyring chili-keyring
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto
ParallelDownloads = 20

#IgnorePkg   =
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =
#NoExtract = usr/share/man/*
#NoExtract = usr/share/doc/*

# Misc options
#UseSyslog
Color
ILoveCandy
#TotalDownload
# We cannot check disk space from within a chroot environment
#CheckSpace
VerbosePkgLists

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseNever
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Manjaro Linux
# packagers with `pacman-key --populate archlinux manjaro`.

#########################################################
[core]
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist
Include = /etc/pacman.d/archmirror

[extra]
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist
Include = /etc/pacman.d/archmirror

#[community]
#Include = /etc/pacman.d/mirrorcdn
#Include = /etc/pacman.d/mirrorlist
#Include = /etc/pacman.d/archmirror

[multilib]
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist
Include = /etc/pacman.d/archmirror

#########################################################

