# Driver Menu (drivers_menu.cfg)
menuentry "Select Driver Type" --class=driver-menu {
    menuentry "Open Source Drivers (Legacy Nvidia, AMD, Intel, others)" --class=opensource-drivers {
        set driver_type="Open Source"
        configfile /boot/grub/advanced_menu.cfg
    }
    menuentry "Proprietary Drivers (Modern Nvidia + Broadcom wl r8168/rt3562sta)" --class=proprietary-drivers {
        set driver_type="Proprietary"
        configfile /boot/grub/advanced_menu.cfg
    }
}
