# Define o tema
set theme=($root)/boot/grub/themes/ruscher-live/theme.txt

# Tenta carregar as variáveis salvas, se o arquivo grubenv existir
if [ -e ($root)/boot/grub/grubenv ]; then
    load_env ($root)/boot/grub/grubenv
fi

# Valores padrão caso as variáveis ainda não estejam definidas
if [ -z "${graphics_mode}" ]; then
    set graphics_mode=xorg
    export graphics_mode
fi
if [ -z "${drive_mode}" ]; then
    set drive_mode=software_livre
    export drive_mode
fi

menuentry "Start" --class start {
    echo "Inicializando com as seguintes opções:"
    echo "Gráfico: ${graphics_mode}"
    echo "Drive: ${drive_mode}"
    sleep 2

    linux /casper/vmlinuz boot=live graphics_mode=${graphics_mode} drive_mode=${drive_mode} quiet splash ---
    initrd /casper/initrd.lz
}

submenu "Gráfico" --class graphics {
    menuentry "Wayland" {
        set graphics_mode=wayland
        export graphics_mode
        save_env graphics_mode
        echo "Opção Gráfico: Wayland selecionado"
        sleep 1
        # Recarrega a configuração principal para aplicar a mudança
        configfile ($root)/boot/grub/grub.cfg
    }
    menuentry "XOrg" {
        set graphics_mode=xorg
        export graphics_mode
        save_env graphics_mode
        echo "Opção Gráfico: XOrg selecionado"
        sleep 1
        configfile ($root)/boot/grub/grub.cfg
    }
}

submenu "Drive" --class drive {
    menuentry "Proprietário" {
        set drive_mode=proprietario
        export drive_mode
        save_env drive_mode
        echo "Opção Drive: Proprietário selecionado"
        sleep 1
        configfile ($root)/boot/grub/grub.cfg
    }
    menuentry "Software Livre" {
        set drive_mode=software_livre
        export drive_mode
        save_env drive_mode
        echo "Opção Drive: Software Livre selecionado"
        sleep 1
        configfile ($root)/boot/grub/grub.cfg
    }
}

submenu "Ferramentas" --class tools {
    menuentry "Teste de Memória (memtest86+)" --class memtest {
        linux16 /memtest86+.bin
    }
    
    if [ "$grub_platform" = "efi" ]; then
        menuentry "Configurações UEFI" --class uefi {
            fwsetup
        }
    fi
    
    menuentry "Reiniciar Computador" --class reboot {
        reboot
    }
}
