# Start Menu (start_menu.cfg)
# 
# Set default options
# set graphic_server=Wayland
# set driver_type="Open Source"
# 
# menuentry "Start with Wayland and Open Source Drivers" --class=main-menu {
#     linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
#     initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
#     boot
# } 
menuentry "Start with $graphic_server and $driver_type Drivers" --class=start-menu {
    if [ "$graphic_server" = "Wayland" ]; then
        if [ "$driver_type" = "Open Source" ]; then
            linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=free nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
        else
            linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=nonfree nouveau.modeset=0 i915.modeset=1 radeon.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
        fi
    else
        if [ "$driver_type" = "Open Source" ]; then
            linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE driver=free nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
        else
            linux /boot/vmlinuz-x86_64 misobasedir=manjaro misolabel=BIGLINUXLIVE driver=nonfree nouveau.modeset=0 i915.modeset=1 radeon.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
        fi
    fi
    initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
    boot
}
